spring.application.name=log-service

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.datasource.url=jdbc:h2:./logdb;AUTO_SERVER=TRUE
spring.h2.console.enabled=true

spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=update

user-service.base_url=http://gateway-service/user

jwt.private_key=95AE47377880767601D409276413A80AE8A9DA2A28751343A4C10875148A3E4E
#ttl value in minutes
jwt.ttl=60